{
  "short_name": "Gabinete do Povo",
  "name": "Gabinete do Povo",
  "icons": [
    {
      "src": "https://https://i.postimg.cc/dt1gSyRJ/28EC3CCD-6EF0-4445-8E8B-F53266C4E1E4.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://https://i.postimg.cc/dt1gSyRJ/28EC3CCD-6EF0-4445-8E8B-F53266C4E1E4.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#1e3a8a",
  "background_color": "#1e3a8a"
}
